# iii-course

./: DT.scala  DTree.txt  README.md  abc.txt  check_colab_gpu_tpu (1).ipynb  get-hdp-system-metrics.sh  hivename.csv  host_url.csv  inteval.csv  items.txt  mapper.py  myMapper.py  myReducer.py  people.awk  profile.java  ratings.txt  realtime_data.py  realtime_data_es.py  realtime_data_history.py  reducer.py  test.py  urltest.csv  user_agent.csv  uuid.csv  vethfinder.sh  webhdfs.txt  weblog.ipynb  zeppelin-fix.sh  zeppelin-markdown.txt
.ipynb_checkpoints/: weblog-checkpoint.ipynb
SH/: dayETL.sh  hourETL.sh  moveETL.sh
SQL/: pdata.sql  pmart.sql  stage.sql
history-log/: 20170601173000.csv  20170602173000.csv  20170603173000.csv  20170603173001.csv  20170603173003.csv  20170603173004.csv  20170603173006.csv  20170603173008.csv  20170603173009.csv  20170603173011.csv  20170603173012.csv  20170604173000.csv  20170604173001.csv  20170604173003.csv  20170605173000.csv  20170605173002.csv  20170605173003.csv  20170606173000.csv  20170606173002.csv  20170606173003.csv  (+144 more)
orozco.demo/: .project  mapreduce_test.log.1  pom.xml
orozco.demo/src/main/java/: core-site.xml
orozco.demo/src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
orozco.demo/src/main/java/orozco/demo/dj/: JoinDriver.java  JoinReducer.java  Mapper1.java  Mapper2.java
orozco.demo/src/main/java/orozco/demo/hdfs/: HDFSTest.java
orozco.demo/src/main/java/orozco/demo/pv/: WebDriver.java  WebMapper.java  WebReducer.java
orozco.demo/src/main/java/orozco/demo/ub/: StatMapper.java  StatReducer.java  UserDriver.java
orozco.demo/src/main/java/orozco/demo/wc/: WordCount.java
(+85 files in other folders)
